<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro site em repositório</title>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam laboriosam aspernatur nihil totam illo reprehenderit deleniti alias ea facere, perferendis temporibus consectetur praesentium nesciunt voluptates quibusdam exercitationem suscipit incidunt magni?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde necessitatibus architecto id saepe maxime libero dignissimos non tempora ad laboriosam voluptatum explicabo, nam sed minus beatae ipsa dicta ipsam accusantium.</p>
</body>
</html>